# Path to TSV file, must have at least two columns: `Url` and `RenameTo`
tsvFileName = ./list.tsv
# `Url` column index in TSV file
urlColumnIndex = 1
# `RenameTo` column index in TSV file
renameToColumnIndex = 2

# Url prefix, will be used as `s3UriPrefix` + `Url` to download
s3UriPrefix = https://domain.com/orig/

# Destination folder, will be used as `downloadToFolder` + `RenameTo` to store downloaded file locally
downloadToFolder = /results/